{
  "name": "spotlist-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anindyaTHEgrt/Spotify_Swipe.git"
  },
  "keywords": ["mern", "spotify", "music", "react", "nodejs", "python", "websocket", "ml"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anindyaTHEgrt/Spotify_Swipe/issues"
  },
  "homepage": "https://github.com/anindyaTHEgrt/Spotify_Swipe#readme",
  "description": ""
}
